{
  "version": "0.1.0",
  "name": "gaia-carousel Example",
  "description": "Example application for the gaia-carousel component",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Justin D'Arcangelo",
    "url": "https://github.com/justindarc"
  },
  "type": "certified",
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {},
  "default_locale": "en"
}
